{
  "name": "exemplar",
  "version": "1.0.0",
  "devDependencies": {
    "ts-node": "^10.1.0"
  },
  "scripts": {
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "timer-logs": "file:.."
  }
}
